<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="setting-name.css?after">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="setting-method.php">
        <h1>환영합니다.</h1><br>
        <h1>이름을 알려주세요.</h1><br>
        <p> 당신을 표현하는 별명이나 애칭도 좋아요.</p><br>
        <input class="input" type="text" name="user" placeholder="Your Name"/>
        <button class="button" type="submit">선택</button>
        </form>
    <script src="Page Transition Effect.js"></script>
</body>
</html>